function theNormal=computeNormal(hpoints)
%inputs: N points (as a matrix) defining 
%the corners of a hyperplane (a face) in N-D.
%uses the null matlab function to do it.
%
%I found this code at http://groups-beta.google.com/group/comp.soft-sys.matlab/browse_thread/thread/faf169e10b0b263d/84bcc806e3fdff98?q=hyperplane+normal+vertices+equation&rnum=1&hl=en#84bcc806e3fdff98

%i include the relevant text from this webpage here:

%A good way to define a plane in n-d is to choose an
%arbitrary point on the plane, and the normal vector to
%the plane. Call the point P0, and N the normal vector.
%Then a point x falls on the plane iff

%dot(N,x-P0)==0

%Assume "data" is a px6 array of vertices used to define
%the convex hull, and "faces" is an array of fx6 indexes
%into rows of data, as generated by convhulln. Then face
%# 1, a simplex defined by the points data(faces(1,:),:)
%will define a hyperplane. A point on this plane is

%P0 = data(faces(1,1),:)

%We could as easily have used the centroid of the face.
%Next, we get the 6d normal vector by use of the function
%null after we subtract P0 from the remaining points.

%N = null(data(faces(1,2:end),:) - repmat(P0,5,1))';

%In 3d, we could use a cross product. In 6D, null does it
%easily. 

P0 = hpoints(1,:);
dim = length(hpoints);
theNormal= null(hpoints(2:end,:)-repmat(P0,dim-1,1));

