// (c) MIT 2003.  All rights reserved.

package edu.mit.sketch.ddlcompiler;

import edu.mit.sketch.util.ShortestPathModule;
import edu.mit.sketch.util.Util;

import edu.mit.sketch.ui.Tablet;

import edu.mit.sketch.toolkit.JMCommunicator;

import java.util.ArrayList;
import java.util.List;

import salvo.jesus.graph.algorithm.ShortestPathDijkstraAlgorithm;
import salvo.jesus.graph.DirectedGraphImpl;
import salvo.jesus.graph.DirectedGraph;
import salvo.jesus.graph.DirectedWeightedEdgeImpl;
import salvo.jesus.graph.WeightedGraphImpl;
import salvo.jesus.graph.WeightedGraph;
import salvo.jesus.graph.WeightedEdge;
import salvo.jesus.graph.WeightedEdgeImpl;
import salvo.jesus.graph.VertexImpl;
import salvo.jesus.graph.Vertex;
import salvo.jesus.util.HeapNodeComparator;



/** 
  * 
  * See the end of the file for the log of changes.
  * 
  * $Author: mtsezgin $
  * $Date: 2003/06/16 17:11:56 $   
  * $Revision: 1.3 $
  * $Headers$
  * $Id: HMMAnalyzer.java,v 1.3 2003/06/16 17:11:56 mtsezgin Exp $     
  * $Name:  $   
  * $Locker:  $
  * $Source: /projects/drg/CVSROOT/drg/code/src/edu/mit/sketch/ddlcompiler/HMMAnalyzer.java,v $
  *  
  **/


/**
  *
  * This class takes in summed likelihoods generated by a series 
  * of hmms on a particular input and analyzes the likelihoods for 
  * segmentation.
  *
  **/

public class
HMMAnalyzer
{
    /**
     * the k-shortest paths
     **/
    ArrayList paths;
    
    /**
     * Lengths of the training examples for each hmm
     **/
    int input_lengths[];
    
    /**
     * Graph with all the costs
     **/
    private WeightedGraphImpl graph;
    
    /**
     * Shortest path tree
     **/
    private WeightedGraphImpl shortest_path_tree;
    
    /**
     * Vertices corresponding to the strokes.
     **/
    private VertexImpl        vertices[];
    
    /**
     * Summed likelihoods
     **/
    private double scores[][];
    
    /**
     * The shortest path
     **/
    private int shortest_path[];

    public
    HMMAnalyzer( int input_lengths[], double scores[][] )
    {
        this.input_lengths       = input_lengths;
        this.scores              = scores;

        // scores[0].length+1 == observations.length+1
        // in the shortest path graph, there are number of obsv. + 1 nodes
        double adjacency_matrix[][] = new double[scores[0].length+1][scores[0].length+1];
        // initialize everything to no edge
        for ( int j=0; j<adjacency_matrix.length; j++ ) {
            for ( int i=0; i<adjacency_matrix.length; i++ ) {
                adjacency_matrix[i][j] = Double.MAX_VALUE;
            }
        }
        
        // value should be Double.MAX_VALUE if no edge exists 
        for ( int j=0; j<scores[0].length; j++ ) { // go through columns first (observations)
            for ( int i=0; i<scores.length; i++ ) { // go through rows next (HMMS)
                int next_index = j+input_lengths[i];
                if ( next_index < adjacency_matrix.length ) { // full object
                    adjacency_matrix[j][next_index]  = ( adjacency_matrix[j][next_index] < scores[i][j] ) ? 
                                                         adjacency_matrix[j][next_index]                   : 
                                                         scores[i][j];
                } else { // partial object

                    int last_index = adjacency_matrix.length-1;
                    adjacency_matrix[j][last_index] = ( adjacency_matrix[j][last_index] < scores[i][j] ) ?
                                                        adjacency_matrix[j][last_index]                  :
                                                        scores[i][j];

                }
            }
        }

        for ( int j=0; j<adjacency_matrix.length; j++ ) {
            for ( int i=0; i<adjacency_matrix.length; i++ ) {
                if ( adjacency_matrix[i][j] == 10000 ) {
                    adjacency_matrix[i][j] = Double.MAX_VALUE;
                }
            }
        }
        
        graph    = new WeightedGraphImpl();
        vertices = new VertexImpl[scores[0].length+1];
        
        for ( int j=0; j<vertices.length; j++ ) { // go through columns first
            vertices[j] = new VertexImpl( "stroke" + j );
            try {
                graph.add( vertices[j] );
            } catch ( Exception e ) {
                System.out.println( e );
            }
        }
        
        for ( int j=0; j<scores[0].length; j++ ) { // go through columns first
            for ( int i=0; i<scores.length; i++ ) { // go through rows next
                try {
                    if ( j+input_lengths[i] < vertices.length ) {
                        //System.out.println( "Adding full object edge for HMM " + i + " from " + j + " to " + vertices.length + " with cost " +  Math.abs( scores[i][j] ) );
                        graph.addEdge( new DirectedWeightedEdgeImpl( 
                                               vertices[j], 
                                               vertices[j+input_lengths[i]], 
                                               Math.abs( scores[i][j] ) ) );
                    } else {
                        //System.out.println( "Adding partial object edge for HMM " + i + " from " + j + " to " + vertices.length + " with cost " +  Math.abs( scores[i][j] ) );
                        graph.addEdge( new DirectedWeightedEdgeImpl(
                                               vertices[j],
                                               vertices[vertices.length-1],  // to the last vertex
                                               Math.abs( scores[i][j] ) ) ); // last element in
                                                                             // this row in the
                                                                             // matrix
                                                                             // vertices.length-2 == scores[i].length-1
    
                    }
                } catch ( Exception e ) {
                    System.out.println( e );
                }
            }
        }
        
        shortest_path_tree = (WeightedGraphImpl)graph.shortestPath( vertices[0] );
        //System.out.println( shortest_path_tree + "\n\n" );        
        
        if ( Tablet.launch_shortest_path_graphs ) {        
            try {
                SampleVisualShortestPathSpanningTree frame  = new SampleVisualShortestPathSpanningTree( graph, graph.shortestPath( vertices[0] ) );
                //SampleVisualShortestPathSpanningTree frame2 = new SampleVisualShortestPathSpanningTree( graph, graph );
                frame.setVisible( true );
                //frame2.setVisible( true );
                System.out.println( "Set graph windows visible" );
            } catch ( Exception e ) {
                System.out.println( e );
            }
        }
        
        paths         = ShortestPathModule.getKShortestPaths( adjacency_matrix, 0, adjacency_matrix.length-1, 100 );
        shortest_path = (int[])(paths.get(0));
        Util.printArray( shortest_path, "shortest_path" );
    }
    
    
    /**
    *
    * Get the path from v to the last if it exists. If not return 
    * null. Make sure there exists a path before calling this method.
    *
    **/
    private int[]
    getSegmentationPath( WeightedGraph tree, Vertex v ) 
    {
        if ( v.equals( vertices[vertices.length-1] ) ) {
            int result[] = new int[1];
            result[0] = getVertexIndex( v );
            System.out.println( "Adding " + v + "as a last vertex");
            return result;
        } else {
            List adjacent_vertices = tree.getAdjacentVertices( v );
            System.out.println( "neighbors for " + v );
            for ( int i=0; i<adjacent_vertices.size(); i++ ) {
                System.out.print( ((Vertex)adjacent_vertices.get( i )) + " " );
            }
            System.out.println( "\n" );
            
            for ( int i=0; i<adjacent_vertices.size(); i++ ) {
                Vertex adjacent_vertex = (Vertex)(adjacent_vertices.get(i));
                
                if ( getVertexIndex( adjacent_vertex ) < getVertexIndex( v ) )
                    continue;
                
                System.out.println( adjacent_vertex );
                
                int intermediate_path[] = 
                    getSegmentationPath( tree, adjacent_vertex );
                if ( intermediate_path != null ) {
                    int result[] = new int[intermediate_path.length+1];
                    result[0]    = getVertexIndex( v );
                    System.out.println( "Adding " + v );
                    for ( int j=0; j<intermediate_path.length; j++ ) {
                        result[j+1] = intermediate_path[j];
                    }
                    return result;
                }
            }
        }
        
        System.out.println( "ERROR NO PATH TO THE LAST NODE FROM NODE 0" );
        return null;
    }
    
    
    /**
    *
    * Get the segmentation represented by array of hmm indices repeated as 
    * many as the hmm input length
    *
    **/
    public int[]
    getSegmentation()
    {
        int result[] = new int[scores[0].length];
    
        System.out.println( "in getSegmentation()" );
        System.out.println( "shortest_path " + shortest_path );
        System.out.println( "shortest_path.length " + shortest_path.length );
        
        for ( int i=0; i<shortest_path.length-1; i++ ) {
            int    min_index = -1;
            double min_cost  = Double.MAX_VALUE;
            
            // compute the hmm numbers
            for ( int hmm=0; hmm<scores.length; hmm++ ) {
                if ( shortest_path[i] + input_lengths[hmm] == shortest_path[i+1] ) {
                    if ( scores[hmm][shortest_path[i]] < min_cost ) {
                        min_cost  = scores[hmm][shortest_path[i]];
                        min_index = hmm;
                    }
                }
            }
            // compute the hmm numbers for a partial match at the end
            if ( ( min_index == -1 ) && ( min_cost  == Double.MAX_VALUE ) ) {
                System.out.println( "Encountered a partial match at the end" );
                for ( int hmm=0; hmm<scores.length; hmm++ ) {
                    if ( shortest_path[i] + input_lengths[hmm] > shortest_path[i+1] ) {
                        if ( scores[hmm][shortest_path[i]] < min_cost ) {
                            min_cost  = scores[hmm][shortest_path[i]];
                            min_index = hmm;
                        }
                    }
                }
            }
            
            // set the hmm numbers
            for ( int j=0; j<input_lengths[min_index]; j++ ) {
                if ( j+shortest_path[i] < result.length ) {
                    result[j+shortest_path[i]] = min_index;
                } else {
                    System.out.println( "Encountered a partial match at the end" );
                }
            }
        }
        
        return result;
    }
    
    /**
    *
    * Get the segmentation represented by array of hmm indices repeated as 
    * many as the hmm input length. Input is the index of the path to be
    * used from the shortest paths computed.
    *
    **/
    public int[]
    getSegmentation( int path[] )
    {
        shortest_path = path;
        int result[] = new int[scores[0].length];
    
        System.out.println( "in getSegmentation()" );
        System.out.println( "shortest_path " + shortest_path );
        System.out.println( "shortest_path.length " + shortest_path.length );
        
        for ( int i=0; i<shortest_path.length-1; i++ ) {
            int    min_index = -1;
            double min_cost  = Double.MAX_VALUE;
            
            // compute the hmm numbers
            for ( int hmm=0; hmm<scores.length; hmm++ ) {
                if ( shortest_path[i] + input_lengths[hmm] == shortest_path[i+1] ) {
                    if ( scores[hmm][shortest_path[i]] < min_cost ) {
                        min_cost  = scores[hmm][shortest_path[i]];
                        min_index = hmm;
                    }
                }
            }
            // compute the hmm numbers for a partial match at the end
            if ( ( min_index == -1 ) && ( min_cost  == Double.MAX_VALUE ) ) {
                System.out.println( "Encountered a partial match at the end" );
                for ( int hmm=0; hmm<scores.length; hmm++ ) {
                    if ( shortest_path[i] + input_lengths[hmm] > shortest_path[i+1] ) {
                        if ( scores[hmm][shortest_path[i]] < min_cost ) {
                            min_cost  = scores[hmm][shortest_path[i]];
                            min_index = hmm;
                        }
                    }
                }
            }
            
            // set the hmm numbers
            for ( int j=0; j<input_lengths[min_index]; j++ ) {
                if ( j+shortest_path[i] < result.length ) {
                    result[j+shortest_path[i]] = min_index;
                } else {
                    System.out.println( "Encountered a partial match at the end" );
                }
            }
        }
        
        return result;
    }
    
    
    /**
    *
    * Get the index of the vertex in the vertices array.
    *
    **/
    public int
    getVertexIndex( Vertex v )
    {
        for ( int i=0; i<vertices.length; i++ ) {
            if ( v.equals ( vertices[i] ) )
                return i;
        }
        System.err.println( "ERROR IN getVertexIndex " + v );
        return -1;
    }
    
    
    /**
    *
    * Get the best k-paths in order
    *
    **/
    public ArrayList
    getPaths()
    {
        return paths;
    }
}
