////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// AUTHOR:      Tevfik Metin Sezgin                                           //
//              Massachusetts Institute of Technology                         //
//              Department of Electrical Engineering and Computer Science     //
//              Artificial Intelligence Laboratory                            //
//                                                                            //
// E-MAIL:        mtsezgin@ai.mit.edu, mtsezgin@mit.edu                       //
//                                                                            //
// COPYRIGHT:   Tevfik Metin Sezgin                                           //
//              All rights reserved. This code can not be copied, modified,   //
//              or distributed in whole or partially without the written      //
//              permission of the author. Also see the COPYRIGHT file.        //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


package edu.mit.sketch.ddlcompiler;

import edu.mit.sketch.util.ShortestPathModule;
import edu.mit.sketch.util.Util;

import edu.mit.sketch.ui.Tablet;

import edu.mit.sketch.toolkit.JMCommunicator;

import java.util.ArrayList;
import java.util.List;


import salvo.jesus.graph.algorithm.ShortestPathDijkstraAlgorithm;
import salvo.jesus.graph.DirectedGraphImpl;
import salvo.jesus.graph.DirectedGraph;
import salvo.jesus.graph.DirectedWeightedEdgeImpl;
import salvo.jesus.graph.WeightedGraphImpl;
import salvo.jesus.graph.WeightedGraph;
import salvo.jesus.graph.WeightedEdge;
import salvo.jesus.graph.WeightedEdgeImpl;
import salvo.jesus.graph.VertexImpl;
import salvo.jesus.graph.Vertex;
import salvo.jesus.util.HeapNodeComparator;


/** 
  * 
  * See the end of the file for the log of changes.
  * 
  * $Author: mtsezgin $
  * $Date: 2003/06/17 21:18:49 $   
  * $Revision: 1.1 $
  * $Headers$
  * $Id: VariableLengthHMMAnalyzer.java,v 1.1 2003/06/17 21:18:49 mtsezgin Exp $     
  * $Name:  $   
  * $Locker:  $
  * $Source: /projects/drg/CVSROOT/drg/code/src/edu/mit/sketch/ddlcompiler/VariableLengthHMMAnalyzer.java,v $
  *  
  **/


/**
  *
  * This class takes in summed likelihoods generated by a series 
  * of hmms on a particular input and analyzes the likelihoods for 
  * segmentation.
  *
  **/

public class
VariableLengthHMMAnalyzer
{
    /**
     * the k-shortest paths
     **/
    ArrayList paths;
    
    /**
     * Lengths of the training examples for each hmm
     **/
    int input_lengths[][];
    
    /**
     * Scores indexed as [hmm#][start_index][input_length_index(i.e. j)]
     **/
    private double scores[][][];
    
    /**
     * The shortest path
     **/
    private int shortest_path[];

    
    /**
     * Graph with all the costs
     **/
    private WeightedGraphImpl graph;
    
    /**
     * Shortest path tree
     **/
    private WeightedGraphImpl shortest_path_tree;
    
    /**
     * Vertices corresponding to the strokes.
     **/
    private VertexImpl        vertices[];

    /**
    * This class allows different input lengths for hmms. 
    * input_lengths is indexed as input_lengths[hmm#][j] for the
    * jth input length.
    * scores is indexed as [hmm#][start_index][input_length_index(i.e. j)]
    **/
    public
    VariableLengthHMMAnalyzer( int    input_lengths[][], 
			       double scores[][][], 
			       double qend_probabilities[][][],
			       int    viterbi_paths[][][][])
    {
        this.input_lengths       = input_lengths;
        this.scores              = scores;

        // scores[0][0].length+1 == observations.length+1
        // in the shortest path graph, there are number of obsv. + 1 nodes
        double adjacency_matrix[][] = new double[scores[0].length+1][scores[0].length+1];
        // initialize everything to no edge
        for ( int j=0; j<adjacency_matrix.length; j++ ) {
            for ( int i=0; i<adjacency_matrix.length; i++ ) {
                adjacency_matrix[i][j] = Double.MAX_VALUE;
            }
        }
        
        // value should be Double.MAX_VALUE if no edge exists 
        for ( int i=0; i<scores.length; i++ ) { // go through rows first (HMMS)
            for ( int j=0; j<scores[0].length; j++ ) { // go through columns next (observations)
                for ( int k=0; k<input_lengths[i].length; k++ ) { // go through input lengths for hmm i
                    int next_index     = j+input_lengths[i][k];
		    int viterbi_path[] = viterbi_paths[i][j][input_lengths[i][k]-1];

                    if ( next_index < adjacency_matrix.length && viterbi_path.length != 0 ) { // full object and there is a viterbi parse

			System.out.println( "\n\ni " + i + "j " + j + "k " + k + "input_length " + input_lengths[i][k] );
			System.out.println( "viterbi_paths.length "       + viterbi_paths.length );
			System.out.println( "viterbi_paths[i].length "    + viterbi_paths[i].length );
			System.out.println( "viterbi_paths[i][j].length " + viterbi_paths[i][j].length );

			int    ending_state  = viterbi_path[viterbi_path.length-1];
			double modified_cost = scores[i][j][k] + 
			    Math.abs( Math.log( qend_probabilities[i][input_lengths[i][k]-1][ending_state-1] ) );
			System.out.println(  "modifiedcost " + modified_cost + " real cost" + scores[i][j][k] );
			adjacency_matrix[j][next_index]  = ( adjacency_matrix[j][next_index] < modified_cost ) ? 
			                                     adjacency_matrix[j][next_index]                      : 
			                                     modified_cost; 
                    } else { // partial object. At the moment we don't penalize partial matches by looking at in what state they end up
                        int last_index = adjacency_matrix.length-1;
                        adjacency_matrix[j][last_index] = ( adjacency_matrix[j][last_index] < scores[i][j][k] ) ?
                                                            adjacency_matrix[j][last_index]                  :
                                                            scores[i][j][k];
                    }
                }
            }
        }

        for ( int j=0; j<adjacency_matrix.length; j++ ) {
            for ( int i=0; i<adjacency_matrix.length; i++ ) {
                if ( adjacency_matrix[i][j] == 10000 ) {
                    adjacency_matrix[i][j] = Double.MAX_VALUE;
                }
            }
        }
        
        paths         = ShortestPathModule.getKShortestPaths( adjacency_matrix, 0, adjacency_matrix.length-1, 100 );
        shortest_path = (int[])(paths.get(0));
        Util.printArray( shortest_path, "shortest_path" );


        graph    = new WeightedGraphImpl();
        vertices = new VertexImpl[scores[0].length+1];
        
	try {
	    for ( int j=0; j<vertices.length; j++ ) { // go through columns first
		vertices[j] = new VertexImpl( "stroke" + j );
		graph.add( vertices[j] );
	    }
	    
	    for ( int i=0; i<adjacency_matrix.length; i++ ) { 
		for ( int j=0; j<adjacency_matrix[i].length; j++ ) { 
		    graph.addEdge( new DirectedWeightedEdgeImpl( 
			               vertices[i], 
				       vertices[j], 
				       Math.abs( adjacency_matrix[i][j] ) ) );
		}
	    }
        
	    if ( true ) {        
		SampleVisualShortestPathSpanningTree frame  = new SampleVisualShortestPathSpanningTree( graph, graph.shortestPath( vertices[0] ) );
		frame.setVisible( true );
		System.out.println( "Set graph windows visible" );
	    }
	} catch ( Exception e ) {
	    System.out.println( e );
	}
    }
    
    /**
    *
    * Get the segmentation represented by array of hmm indices repeated as 
    * many as the hmm input length. Input is the indices for the path to be
    * used.
    *
    **/
    public int[]
    getSegmentation()
    {
        return getSegmentation( shortest_path );
    }
    
    /**
    *
    * Get the segmentation represented by array of hmm indices repeated as 
    * many as the hmm input length. Input is the indices for the path to be
    * used.
    *
    **/
    public int[]
    getSegmentation( int path[] ) 
    {
        shortest_path = path;
        int result[] = new int[scores[0].length];
    
        System.out.println( "in getSegmentation()" );
        System.out.println( "shortest_path " + Util.printArrayConciselyToString( shortest_path, "s" ) );
        System.out.println( "shortest_path.length " + shortest_path.length ); 
        Util.printArray3D( scores, "scores" );

        for ( int i=0; i<shortest_path.length-1; i++ ) {
            int    min_index = -1; // keep track of the hmm index
            int    min_k     = -1; // keep track of the index int the input_lengths[hmm][k]
            double min_cost  = Double.MAX_VALUE;
            
            // compute the hmm numbers
            for ( int hmm=0; hmm<scores.length; hmm++ ) {
                for ( int k=0; k<input_lengths[hmm].length; k++ ) {
                    if ( shortest_path[i] + input_lengths[hmm][k] == shortest_path[i+1] ) {
                        if ( scores[hmm][shortest_path[i]][k] < min_cost ) {
                            min_cost  = scores[hmm][shortest_path[i]][k];
                            min_index = hmm;
                            min_k     = k;
                        }
                    }
                }
            }
            // compute the hmm numbers for a partial match at the end
            if ( ( min_index == -1 ) && ( min_cost  == Double.MAX_VALUE ) ) {
                System.out.println( "Encountered a partial match at the end" );
                for ( int hmm=0; hmm<scores.length; hmm++ ) {
                    for ( int k=0; k<input_lengths[hmm].length; k++ ) {
                        if ( shortest_path[i] + input_lengths[hmm][k] > shortest_path[i+1] ) {
                            if ( scores[hmm][shortest_path[i]][k] < min_cost ) {
                                min_cost  = scores[hmm][shortest_path[i]][k];
                                min_index = hmm;
                                min_k     = k;
                            }
                        }
                    }
                }
            }
            
            // set the hmm numbers
            for ( int j=0; j<input_lengths[min_index][min_k]; j++ ) {
                if ( j+shortest_path[i] < result.length ) {
                    result[j+shortest_path[i]] = min_index;
                    System.out.println( "setting label for stroke " + (j+shortest_path[i]) + " to hmm " + min_index );
                } else {
                    System.out.println( "Encountered a partial match at the end" );
                }
            }
        }
        
        return result;
    }
    
    
    /**
    *
    * Get the best k-paths in order
    *
    **/
    public ArrayList
    getPaths()
    {
        return paths;
    }
}
