;; $Id: drg-prj.el,v 1.1 2004/11/11 23:51:24 moltmans Exp $
;; drg-prj.el -- 
;; Author: Michael Oltmans <moltmans@csail.mit.edu> 
;; Copyright: Copyright (C) 2001 by Michael Oltmans 
;; Created: <Thu Nov 11 17:11:49 2004> 
(jde-project-file-version "1.0")
(jde-set-variables
 '(jde-global-classpath (quote ("./code/classes" "./code/src" "./lib" "./ant/lib/ant.jar")))
 '(jde-ant-home "./ant")
 '(jde-import-group-of-rules (quote (("^javax?\\.") ("^edu\\.mit\\." . "DRG"))))
 '(jde-sourcepath (quote ("./code/src/")))
 '(jde-ant-buildfile "./build.xml")

 '(jde-ant-build-hook (quote (jde-compile-finish-refresh-speedbar jde-compile-finish-flush-completion-cache)))
 '(jde-bug-vm-includes-jpda-p t)
 '(jde-check-version-flag nil)
 '(jde-complete-function (quote jde-complete-minibuf))
 '(jde-complete-insert-method-signature nil)
 '(jde-complete-use-menu nil)
 '(jde-debugger (quote ("JDEbug")))
 '(jde-enable-abbrev-mode t)
 '(jde-gen-class-buffer-template (quote ("(funcall jde-gen-boilerplate-function)" "(jde-gen-get-package-statement)" "'>'n" "\"/**\" '>'n" "\" * \" '>'n" "\" * <p>\" '>'n" "\" * Created:   \" (current-time-string) \"<br>\" '>'n" "\" * Copyright: Copyright (C) 2004 by MIT.  All rights reserved.<br>\" '>'n " "\" * \" '>'n" "\" * @author <a href=\\\"mailto:\" (eval user-mail-address) \"\\\">\" (user-full-name) \"</a>\"'>'n" "\" * @version $Id: drg-prj.el,v 1.1 2004/11/11 23:51:24 moltmans Exp $\" '>'n" "\" **/\" '>'n'" "'>'n" "\"public class \"" "(file-name-sans-extension (file-name-nondirectory buffer-file-name))" "\" \" (jde-gen-get-extend-class)" "(if jde-gen-k&r " "()" "'>'n)" "\"{\"'>'n" "\"public \"" "(file-name-sans-extension (file-name-nondirectory buffer-file-name))" "\"()\"" "(if jde-gen-k&r " "()" "'>'n)" "\"{\"'>'n" "'>'p'n" "\"}\">" "'>'n" "(jde-gen-get-interface-implementation)" "'>'n" "\"}\">" "\"// \"" "(file-name-sans-extension (file-name-nondirectory buffer-file-name))" "'>'n")))
 '(jde-gen-comments nil)
 '(jde-gen-conditional-padding-1 "")
 '(jde-gen-conditional-padding-2 "")
 '(jde-gen-method-signature-padding-2 "")
 '(jde-help-docsets (quote (("JDK API" "http://java.sun.com/j2se/1.4.2/docs/api/" nil) ("User (javadoc)" "/drg/www/docroot/internal/docs/api/" nil))))
 '(jde-help-use-frames nil)
 '(jde-import-auto-sort t)
 '(jde-import-excluded-packages (quote ("bsh.*" "com.sun.corba.*" "sun.*" "java.util.Arrays.ArrayList" "javax.swing.text.html.HTMLDocument.Iterator")))
 '(jde-import-sorted-groups (quote asc))
 '(jde-run-classic-mode-vm nil)
 '(jde-run-option-connect-to-debugger (quote (nil "Attach" nil)))
 '(jde-run-option-heap-size (quote ((10 . "megabytes") (512 . "megabytes"))))
 '(jde-wiz-get-set-variable-convention (quote ("m_" . "Prefix")))
 '(jde-build-function (quote (jde-ant-build)))
 '(jde-complete-signature-display-time 35)
 '(jde-complete-signature-display (quote ("Buffer")))
 '(jde-complete-unique-method-names t)
 '(jde-ant-read-target t)
 '(jde-expand-classpath-p t))
