#!/bin/sh
# If this classpath is out of date run ant scriptgen
java -classpath $DRG_DIR/lib/JLink.jar:$DRG_DIR/lib/Jama-1.0.1.jar:$DRG_DIR/lib/QTJava.jar:$DRG_DIR/lib/ag.jar:$DRG_DIR/lib/bnj.jar:$DRG_DIR/lib/cassowary.jar:$DRG_DIR/lib/colt.jar:$DRG_DIR/lib/diva-26Sep02.jar:$DRG_DIR/lib/galrelay.jar:$DRG_DIR/lib/grappa1_2.jar:$DRG_DIR/lib/grid_0_2_3.jar:$DRG_DIR/lib/ibm_graph.jar:$DRG_DIR/lib/icons.jar:$DRG_DIR/lib/itext-1.3.2.jar:$DRG_DIR/lib/jai.jar:$DRG_DIR/lib/jai_windows-i586.jar:$DRG_DIR/lib/javanlp-2004-08-16.jar:$DRG_DIR/lib/jcs-setup.jar:$DRG_DIR/lib/jdom.jar:$DRG_DIR/lib/jess.jar:$DRG_DIR/lib/jlfgr-1_0.jar:$DRG_DIR/lib/junit.jar:$DRG_DIR/lib/libsvm.jar:$DRG_DIR/lib/log4j-1.2.8.jar:$DRG_DIR/lib/montylingua.jar:$DRG_DIR/lib/neva.jar:$DRG_DIR/lib/parse.jar:$DRG_DIR/lib/pen_API_SDK.jar:$DRG_DIR/lib/pg73jdbc3.jar:$DRG_DIR/lib/poi-2.5.1.jar:$DRG_DIR/lib/ptolemy-plot-5.5.jar:$DRG_DIR/lib/salvo.jar:$DRG_DIR/lib/servlet.jar:$DRG_DIR/lib/weka.jar:$DRG_DIR/lib/xercesImpl.jar:$DRG_DIR/lib/xml-writer.jar:$DRG_DIR/lib/xmlParserAPIs.jar:$DRG_DIR/code/classes:$DRG_DIR/code/src $*
